PORT = 8000
MONGODB_URL = "mongodb+srv://adityakumarpatika6:Aditya159357@cluster0.ji18vgv.mongodb.net/OneCart"
JWT_SECRET = "6b7f2cb253b220e4ff5756ffbcaa6b778299bfe77e1525442564d4f8217fd73ac5703ad8dc8fcac59d4d1ac78942dd2e3b48d1be370ed002115a28d016e26469"
ADMIN_EMAIL = "admin@onecart.com"
ADMIN_PASSWORD = "admin1234567"
CLOUDINARY_NAME = "dtmlbup9l"
CLOUDINARY_API_KEY = "483925379323537"
CLOUDINARY_API_SECRET = "gC9vv952x6smvXJqYtnJbK3xBeo"
RAZORPAY_KEY_SECRET = 'Ve19w5dfS6P20KjoL9Y25ukw'
RAZORPAY_KEY_ID = 'rzp_test_Wg6vAkQrbLKexi'
